NEXT_PUBLIC_POLICE_NAME="RHC"
JWT_SECRET="Policsat"
NODE_ENV="development"
DATABASE_URL="postgresql://system:passd@localhost:5432/systemdb?schema=development&connection_limit=10&pool_timeout=20"
DATABASE_URL_PROD="postgres://default:eHLKWJD7SVu2@ep-purple-sun-74403582.us-east-1.postgres.vercel-storage.com:5432/verceldb?connection_limit=10&pool_timeout=20"
POSTGRES_URL_NON_POOLING_PROD="postgres://default:eHLKWJD7SVu2@ep-purple-sun-74403582.us-east-1.postgres.vercel-storage.com:5432/verceldb"